{
  "name": "proxy-rotator",
  "version": "0.0.8",
  "description": "Simple proxy rotation service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jochen Weis",
  "license": "MIT",
  "dependencies": {
    "request": "~2.37.0"
  }
}
